{
    "name": "116-frontend",
    "version": "0.1.0",
    "private": true,
    "repository": "git@github.com:coolbeatz71/116-frontend.git",
    "author": "coolbeatz71 <sigmacool@gmail.com>",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint:code": "biome lint --no-errors-on-unmatched",
        "lint:code:fix": "biome check --write",
        "lint:types": "tsc --noEmit",
        "api:generate": "yarn dlx swagger-typescript-api generate -p http://localhost:5025/swagger/v1/swagger.json -o ./src/shared/infrastructure/api/generated/ -n 116.api.ts --axios --responses && node scripts/format-api-docs.js"
    },
    "dependencies": {
        "@hookform/resolvers": "5.4.0",
        "@icons-pack/react-simple-icons": "^13.13.0",
        "@radix-ui/react-avatar": "1.1.12",
        "@radix-ui/react-dialog": "1.1.18",
        "@radix-ui/react-dropdown-menu": "2.1.16",
        "@radix-ui/react-navigation-menu": "1.2.14",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-toast": "1.2.18",
        "@react-oauth/google": "^0.13.5",
        "@tanstack/react-query": "5.101.2",
        "awilix": "^13.0.3",
        "axios": "1.16.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookies-next": "6.1.1",
        "dayjs": "^1.11.21",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-fade": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "http-status": "2.1.0",
        "i18next": "^26.3.1",
        "lucide-react": "^1.17.0",
        "motion": "^12.40.0",
        "next": "^16.2.6",
        "next-themes": "^0.4.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-facebook": "^11.0.2",
        "react-hook-form": "7.80.0",
        "react-i18next": "^17.0.8",
        "sonner": "2.0.7",
        "tailwind-merge": "^3.3.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^26.0.1",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "lint-staged": "^17.0.5",
        "tailwindcss": "^4",
        "typescript": "^6.0.3"
    },
    "packageManager": "yarn@4.9.4"
}
